{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2024",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "strict": true,
  },
  "exclude": [
    "tests",
    "src/database/migrations"
  ],
  "lib": ["es2024"]
}
